.carousel-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 100px;
}
@media screen and (max-width: 768px) {
  .carousel-container {
    margin: 20px;
  }
}
.carousel-container img {
  width: 100%;
  height: 415px;
  border-radius: 25px;
}
@media screen and (max-width: 768px) {
  .carousel-container img {
    height: 255px;
  }
}

.info-container {
  display: flex;
  justify-content: space-between;
  margin: 0px 100px;
}
@media screen and (max-width: 768px) {
  .info-container {
    margin: 20px;
    flex-direction: column;
  }
}
.info-container .principal {
  display: flex;
  flex-direction: column;
}
.info-container .principal ul {
  display: flex;
  gap: 10px;
  margin-bottom: 0;
}
.info-container .principal li {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 8px;
  background: var(--main-color);
  border-radius: 20px;
  color: white;
  font-weight: 700;
  font-size: 14px;
  height: 25px;
  width: 115px;
}
@media screen and (max-width: 768px) {
  .info-container .principal li {
    font-size: 10px;
    border-radius: 10px;
    height: 18px;
    width: 84px;
  }
}
.info-container h1 {
  font-size: 36px;
  color: var(--main-color);
  font-weight: 500;
  margin-bottom: 0;
  margin-top: 0;
}
.info-container p {
  font-size: 18px;
  margin: 10px 0px;
  font-weight: 500;
}
.info-container .notes {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
@media screen and (max-width: 768px) {
  .info-container .notes {
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 10px;
  }
}
.info-container .infos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 167px;
  gap: 10px;
}
.info-container .infos p {
  text-wrap: wrap;
  margin-bottom: 10px;
  color: var(--main-color);
  text-align: right;
  font-weight: 500;
}
.info-container .infos img {
  border-radius: 50%;
  height: 64px;
  width: 64px;
}
.info-container .rating {
  margin-top: 20px;
}
@media screen and (max-width: 768px) {
  .info-container .rating {
    margin: 0;
  }
}
.info-container .rating svg {
  height: 24px;
  width: 24px;
}

.colapse {
  display: flex;
  justify-content: space-between;
  gap: 76px;
  margin: 0px 100px 20px 100px;
}
@media screen and (max-width: 768px) {
  .colapse {
    margin: 20px;
    flex-direction: column;
    gap: 0;
  }
}
.colapse h2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--main-color);
  padding: 10px 20px 10px 10px;
  font-size: 18px;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}
.colapse h2 svg {
  height: 30px;
  width: 30px;
}
@media screen and (max-width: 768px) {
  .colapse h2 {
    font-size: 13px;
  }
}

.description {
  flex-grow: 1;
  max-width: calc(50% - 38px);
}
@media screen and (max-width: 768px) {
  .description {
    max-width: 100%;
  }
}

.equipement {
  flex-grow: 1;
  max-width: calc(50% - 38px);
}
@media screen and (max-width: 768px) {
  .equipement {
    max-width: 100%;
  }
}/*# sourceMappingURL=Appartement.css.map */