.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 20px 100px;
  box-sizing: border-box;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 25px;
}
@media screen and (max-width: 768px) {
  .banner {
    margin: 20px;
  }
}
.banner img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 25px;
  filter: brightness(0.6);
  mix-blend-mode: darken;
}
.banner p {
  font-weight: 700;
  font-size: 48px;
  color: rgb(255, 255, 255);
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  padding: 10px;
}
@media screen and (max-width: 768px) {
  .banner p {
    font-size: 24px;
    text-align: left;
  }
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 60px;
  padding: 50px;
  background: rgb(246, 246, 246);
  margin: 20px 100px;
  border-radius: 25px;
}
@media screen and (max-width: 768px) {
  .cards-container {
    margin: 20px;
    background: white;
    padding: 0px;
  }
}/*# sourceMappingURL=App.css.map */